In [1]:
#importing necessary libraries
import numpy as np
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
from surprise import Reader, Dataset, KNNBasic
from surprise.model_selection import cross_validate
from surprise import SVD

In [2]:
#Define a Reader object
#The Reader object helps in parsing the file or dataframe containing ratings
train_mf = pd.read_csv("train.csv")
test_mf = pd.read_csv("test.csv")
rat = train_mf.drop(columns='timestamp')
all_data = rat.append(test_mf, sort = False)
reader = Reader()
#dataset creation
data = Dataset.load_from_df(all_data, reader)

In [3]:
from surprise import accuracy
from surprise.model_selection import train_test_split

# sample unshuffled trainset and testset
# test set is made of 0.3333333333333% of the ratings.
trainset, testset = train_test_split(data, test_size=1/3, shuffle=False)

In [4]:
# We'll use the SVD algorithm.
algo = SVD()

# Train the algorithm on the trainset, and predict ratings for the testset
algo.fit(trainset)
predictions = algo.test(testset)

In [5]:
preds = pd.DataFrame(predictions)
preds

            uid   iid  r_ui       est                    details
0             1  2011   NaN  3.204297  {'was_impossible': False}
1             1  4144   NaN  4.245266  {'was_impossible': False}
2             1  5767   NaN  3.823774  {'was_impossible': False}
3             1  6711   NaN  4.057003  {'was_impossible': False}
4             1  7318   NaN  3.382218  {'was_impossible': False}
...         ...   ...   ...       ...                        ...
5000014  162541  4079   NaN  3.248858  {'was_impossible': False}
5000015  162541  4467   NaN  3.792009  {'was_impossible': False}
5000016  162541  4980   NaN  2.669461  {'was_impossible': False}
5000017  162541  5689   NaN  2.812928  {'was_impossible': False}
5000018  162541  7153   NaN  4.663090  {'was_impossible': False}

[5000019 rows x 5 columns]

In [6]:
preds = preds.rename({'est':'rating'}, axis='columns')

In [7]:
preds['col'] = '_' + preds['iid'].astype(str)

In [8]:
preds["Id"] = preds["uid"].astype(str) + preds['col'].astype(str)

In [9]:
df = preds[['Id', 'rating']]
df

                  Id    rating
0             1_2011  3.204297
1             1_4144  4.245266
2             1_5767  3.823774
3             1_6711  4.057003
4             1_7318  3.382218
...              ...       ...
5000014  162541_4079  3.248858
5000015  162541_4467  3.792009
5000016  162541_4980  2.669461
5000017  162541_5689  2.812928
5000018  162541_7153  4.663090

[5000019 rows x 2 columns]

In [30]:
# submitted csv file
df.to_csv('humble_african.csv', index=False)